appiumURL = http://0.0.0.0:4723/wd/hub
androidAutomationName = UiAutomator2
androidAppPackage = com.here.app.wego
androidAppActivity = com.here.app.wego.MainActivity
androidAppLocation = app\Beta.apk



